.nav-bar {
  display: flex;
  justify-content: space-between;
  max-width: 80vw;
  margin: auto;
  margin-top: 25px;
  font-size: 1.1rem;
}
.left-part {
  display: flex;
}
.logo {
  color: #34313a;
  font-size: 3rem;
  font-weight: 700;
  font-family: sans-serif;
}
.menu {
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.menu-items {
  margin: 0 15px;
  color: darkgray;
  font-weight: 700;
}
.menu-items:hover {
  cursor: pointer;
  color: black;
}
.login {
  color: darkgray;
  background-color: white;
  margin-right: 40px;
  border: none;
  font-weight: 700;
}
.sign-up {
  color: white;
  background-color: #07f6f6;
  border: none;
  font-weight: 700;
  border-radius: 20px;
  width: 80px;
  height: 30px;
  cursor: pointer;
}
.corner-button {
  display: none;
  position: absolute;
  top: 25px;
  right: 20px;
}
@media screen and (max-width: 1025px) {
  .nav-bar {
    max-width: 90vw;
  }
}
@media screen and (max-width: 769px) {
  .menu {
    display: none;
  }
  .right-part {
    display: none;
  }
  .nav-bar {
    /* justify-content: center; */
    margin: 2vh 5vw;
  }
  .corner-button {
    display: block;
    color: darkgray;
    background: white;
    border: none;
    font-size: 30px;
  }
}
