.second-section {
  max-width: 100vw;
  height: 850px;
  background: #f0f1f6;
  margin: auto;
  text-align: center;
}
.top-head {
  line-height: 5px;
}
.top-head h1 {
  margin: 0;
  font-size: 40px;
  padding-top: 100px;
  color: #333139;
}
p {
  margin: 0;
  color: darkgray;
  font-size: 20px;
  line-height: 30px;
}
.Cards-area {
  display: flex;
  justify-content: space-between;
  padding: 1vh 10vw;
  margin-top: 100px;
}
.card1 {
  height: 260px;
  width: 18vw;
  background-color: white;
  border-radius: 8px;
  padding: 0 2vw;
  text-align: left;
  color: darkgray;
}
.card2 {
  height: 260px;
  width: 18vw;
  background-color: white;
  border-radius: 8px;
  margin-top: 40px;
  padding: 0 2vw;
  text-align: left;
  color: darkgray;
}
.card3 {
  height: 260px;
  width: 18vw;
  background-color: white;
  border-radius: 8px;
  margin-top: 80px;
  padding: 0 2vw;
  text-align: left;
  color: darkgray;
}
.top-image {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: #3b2e55;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  margin-left: 25px;
}
.top-image div {
  background: url(../images/icon-brand-recognition.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40px;
  width: 40px;
}
.card2 .top-image div {
  background: url(../images/icon-detailed-records.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40px;
  width: 40px;
}
.card3 .top-image div {
  background: url(../images/icon-fully-customizable.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40px;
  width: 40px;
}
.card3 h2 {
  padding-top: 20px;
}
h2 {
  color: #333139;
}
@media screen and (max-width: 769px) {
  .second-section {
    height: auto;
  }
  .top-head h1 {
    margin: 0;
    font-size: 30px;
    padding-top: 60px;
    color: #333139;
  }
  .Cards-area {
    flex-direction: column;
  }
  .top-image {
    margin: auto;
    margin-top: -40px;
  }
  .card1 {
    width: 80vw;
    text-align: center;
    box-sizing: border-box;
  }
  .card2 {
    width: 80vw;
    text-align: center;
    margin-top: 75px;
    box-sizing: border-box;
  }
  .card3 {
    width: 80vw;
    text-align: center;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
}
