.end-section {
  width: 100%;
  height: 600px;
  background-color: black;
  color: white;
}
.boost-link {
  width: 100%;
  background: url(../images//bg-boost-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #3a3053;
  text-align: center;
  height: 250px;
}
h3 {
  color: white;
  font-size: 50px;
  margin: 0px;
  padding: 50px 0;
}
.boost-link .start-butt {
  margin-top: -19px;
}
.last-section {
  /* background: khaki; */
  height: 200px;
  width: 80vw;
  color: white;
  margin: auto;
  margin-top: 70px;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}
.bottom-logo {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  font-family: sans-serif;
}
.fa {
  font-size: 30px;
  margin-right: 15px;
}
.colmn-1,
.colmn-2,
.colmn-3 {
  color: darkgray;
  margin-top: 19px;
  font-size: 1.2rem;
}
.top-line {
  color: white;
  font-weight: 800;
}
.colmn-4 {
  margin-top: 19px;
}
@media screen and (max-width: 769px) {
  h3 {
    font-size: 32px;
  }
  .last-section {
    flex-direction: column;
    height: auto;
    background: black;
    width: 100vw;
    margin: auto;
    justify-content: center;
    text-align: center;
    padding-top: 25px;
  }
  .colmn-1,
  .colmn-2,
  .colmn-3 {
    margin-top: 70px;
  }
  .colmn-4 {
    margin: 50px 0 25px 0;
  }
}
