.nav-bar {
  display: flex;
  justify-content: space-between;
  max-width: 80vw;
  margin: auto;
  margin-top: 25px;
  font-size: 1.1rem;
  color: #37363d;
}
.left-part {
  display: flex;
}
.logo {
  color: #34313a;
  font-size: 3rem;
  font-weight: 700;
  font-family: sans-serif;
}
.menu {
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.menu-items {
  margin: 0 15px;
  color: darkgray;
  font-weight: 700;
}
.menu-items:hover {
  cursor: pointer;
  color: black;
}
.right-part {
  margin: auto 0;
}
.login {
  color: darkgray;
  background-color: white;
  margin-right: 40px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  font-size: 17px;
}
.sign-up {
  color: white;
  background-color: #07f6f6;
  border: none;
  font-weight: 700;
  border-radius: 35px;
  /* width: 80px;
  height: 30px; */
  cursor: pointer;
  font-size: 17px;
  padding: 15px 35px;
}
.corner-button {
  display: none;
  position: absolute;
  top: 4vh;
  right: 5vw;
}
.nav-bar-mobile {
  display: flex;
  justify-content: space-between;
  max-width: 80vw;
  margin: auto;
  margin-top: 2vh;
  font-size: 1.1rem;
  color: #37363d;
  flex-direction: column;
}
button:focus-visible {
  outline: none;
}
@media screen and (max-width: 1025px) {
  .nav-bar {
    max-width: 90vw;
  }
}
@media screen and (max-width: 769px) {
  .menu {
    display: none;
  }
  .right-part {
    display: none;
  }
  .nav-bar {
    /* justify-content: center; */
    margin: 2vh 10vw;
  }
  .corner-button {
    display: block;
    color: darkgray;
    background: transparent;
    border: none;
    font-size: 25px;
  }
  .nav-bar-mobile {
    position: relative;
    /* left: 10vw; */
    /* transition: 1s ease; */
    /* top: 9px; */
  }
  .nav-bar-mobile .left-part {
    flex-direction: column;
  }
  .nav-bar-mobile .left-part .menu {
    display: flex;
    flex-direction: column;
    margin: 0%;
    margin-top: 3vh;
    color: #fcf8fe;
    background: #3a3053;
    width: 83vw;
    border-radius: 10px 10px 0 0;
  }
  .nav-bar-mobile .left-part .menu .menu-items {
    color: white;
    margin-top: 30px;
  }
  .nav-bar-mobile .right-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    background: #3a3053;
    width: 83vw;
    border-radius: 0px 0px 10px 10px;
  }
  .nav-bar-mobile .right-part .login {
    margin: 0;
    background: transparent;
    color: white;
    padding: 0px 0px 27px 0px;
  }
  .nav-bar-mobile .right-part .sign-up {
    width: 45vw;
    /* height: 40px; */
    padding: 15px 0;
    margin-bottom: 30px;
  }
}
